.container {
  width: 100%;
  position: relative;
  display: inline-block;

  :global {
    .recharts-responsive-container {
      width: e('calc(100% + 56px)') !important;
      margin-left: -32px;
    }
  }
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
