# Database Backend: mysql or postgres (The next version supports)
DATABASE=mysql

# Database access information
DATABASE_URL=mysql://root:****@localhost/db_name

# Database ORM Configuration File
DIESEL_CONFIG_FILE=/*/delicate/delicate-scheduler/diesel_mysql.toml

# Database migration file directory.
MIGRATION_DIR=/home/delicate/delicate-scheduler/migrations/mysql

# Custom session encryption token.
#The APP will panic if the key is less than 32 bytes in length.
SESSION_TOKEN=delicate_.r7c_8731_session_nekot

# Customized scheduler domain.
SCHEDULER_DOMAIN=

# Customized scheduler-front-end domain.
SCHEDULER_FRONT_END_DOMAIN=http://www.delicate.com

# Customized scheduler name.
SCHEDULER_NAME=

# Listening address of the scheduler service.
SCHEDULER_LISTENING_ADDRESS=0.0.0.0:8090

# Listening address of the executor service.
EXECUTOR_LISTENING_ADDRESS=0.0.0.0:9080

# Path to the private key.
# ```
# openssl
# genrsa -out rsa_private_key.pem 1024
# pkcs8  -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt
# rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem
# ```
DELICATE_SECURITY_PRIVATE_KEY=/xxx/yyy/zzz.pem

# Path to the public key.
DELICATE_SECURITY_PUBLIC_KEY=/xxx/yyy/zzz.pem

# The security level of the system: 0 is no security protection,
# 1 is rsa secret key authentication, and data transmission to do signature authentication.
DELICATE_SECURITY_LEVEL=1

# Maximum number of connection pools.
CONNECTION_POOL_MAX_SIZE=64

# Minimum number of idle connections in the pool
CONNECTION_POOL_MIN_IDLE=32

# Initial administrator user-name
INITIAL_ADMINISTRATOR_USER_NAME=admin

# Initial administrator password
INITIAL_ADMINISTRATOR_PASSWORD=admin

# Initial administrator nick-name
INITIAL_ADMINISTRATOR_NICK_NAME=admin

# Initial administrator mobile
INITIAL_ADMINISTRATOR_MOBILE=12345054321

# Initial administrator email
INITIAL_ADMINISTRATOR_EMAIL=admin@admin.com