@import '~themes/vars.less';

.contentInner {
  background: #fff;
  padding: 24px;
  box-shadow: @shadow-1;
  min-height: ~'calc(100vh - 230px)';
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~'calc(100vh - 160px)';
  }
}
