.cpu {
  .number {
    display: flex;
    height: 64px;
    justify-content: space-between;
    margin-bottom: 32px;

    .item {
      text-align: center;
      height: 64px;
      width: 100%;
      position: relative;

      & + .item {
        &::before {
          content: '';
          display: block;
          width: 1px;
          height: 40px;
          position: absolute;
          background: #f5f5f5;
          top: 12px;
        }
      }

      p {
        color: #757575;

        &:first-child {
          font-size: 16px;
        }

        &:last-child {
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }
}
