@import '~themes/vars';

.user {
  .header {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    height: 200px;
    background-size: cover;
    align-items: center;

    .headerinner {
      z-index: 2;
    }

    &::after {
      content: '';
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 200px;
      left: 0;
      top: 0;
      opacity: 0.4;
      z-index: 1;
    }

    .name {
      font-size: 16px;
      margin-top: 8px;
    }
  }

  .number {
    display: flex;
    height: 116px;
    justify-content: space-between;
    border-bottom: solid 1px #f5f5f5;

    .item {
      text-align: center;
      height: 116px;
      width: 100%;
      position: relative;
      padding: 30px 0;

      & + .item {
        &::before {
          content: '';
          display: block;
          width: 1px;
          height: 116px;
          position: absolute;
          background: #f5f5f5;
          top: 0;
        }
      }

      p {
        color: #757575;

        &:first-child {
          font-size: 16px;
        }

        &:last-child {
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }

  .footer {
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global .ant-btn {
      color: @purple;
      border-color: @purple;
      padding: 6px 16px;
    }
  }
}
