@import '~themes/vars';

.result {
  height: 600px;
  width: 100%;
  background: @hover-color;
  border-color: #ddd;
  padding: 16px;
  margin-top: 16px;
  word-break: break-word;
  line-height: 2;
  overflow: scroll;
}

.requestList {
  padding-right: 24px;
  margin-bottom: 24px;
  .listItem {
    cursor: pointer;
    padding-left: 8px;
    &.lstItemActive {
      background-color: @hover-color;
    }
    .background-hover();
  }
}

.paramsBlock {
  overflow: visible;
  opacity: 1;
  height: auto;
  transition: opacity 0.3s;
  &.hideParams {
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
}
