{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1553593284,
      "isDeleted": false,
      "id": "TSXIIIY-wzOlsYNv-sUd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.12646484375,
      "y": 551.4891357421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 238.9593505859375,
      "height": 96.9765625,
      "seed": 415038020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1vO008MC1z3t_--qhNBK",
        "9fdhKs4suiVSjYPlgyyOP"
      ]
    },
    {
      "type": "diamond",
      "version": 294,
      "versionNonce": 1308724476,
      "isDeleted": false,
      "id": "m5ehHI9x2hcCa8h4l8TKt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.46484375,
      "y": 311.094482421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1296418244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9fdhKs4suiVSjYPlgyyOP",
        "1gPUZPifUGqwhdjZ8L1jq",
        "ic8bXKITDunINi7d5F59x",
        "-qVI6_wjJwaTQJcHTBI6H",
        "aaRxGaQBcY9CTW1U0WOhw",
        "i4kEcMlemBKbZw0uoX9gu",
        "Xj3-ycqVTS0PRsQBHZs_q",
        "T-Q7TxvkYyEkBjqezteMB"
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2013232196,
      "isDeleted": false,
      "id": "uHF86RV9hnTWsWV6ve1ar",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1729736328125,
      "y": -226.58775329589844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115.427978515625,
      "height": 105.85845947265625,
      "seed": 378323964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gPUZPifUGqwhdjZ8L1jq",
        "hPxrbVzBW0vfDbp_GQXps"
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 158331332,
      "isDeleted": false,
      "id": "p1vO008MC1z3t_--qhNBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4387234352926,
      "y": 877.369873046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.718319838794059,
      "height": 215.111572265625,
      "seed": 1248111044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QIwfjgFPwGzXXUlzkKuQw",
        "focus": -0.12953121852363067,
        "gap": 15.28277587890625
      },
      "endBinding": {
        "elementId": "TSXIIIY-wzOlsYNv-sUd7",
        "focus": 0.08728550510028762,
        "gap": 13.7926025390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.718319838794059,
          -215.111572265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2064907388,
      "isDeleted": false,
      "id": "9fdhKs4suiVSjYPlgyyOP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.701020769473,
      "y": 547.7166748046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.6904814702256772,
      "height": 104.13198581948285,
      "seed": 1250792516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TSXIIIY-wzOlsYNv-sUd7",
        "focus": -0.0727731003445227,
        "gap": 3.7724609375
      },
      "endBinding": {
        "elementId": "m5ehHI9x2hcCa8h4l8TKt",
        "focus": -0.05360247942073856,
        "gap": 11.094575920278231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6904814702256772,
          -104.13198581948285
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 779455556,
      "isDeleted": false,
      "id": "mKa50Z3Cug68a3d5k70BX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2596435546875,
      "y": -188.39834594726562,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 990085316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  DB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1013601860,
      "isDeleted": false,
      "id": "xnnKwY_wkvvft8Sc-ldMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2135009765625,
      "y": 363.41412353515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1722052732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 506642556,
      "isDeleted": false,
      "id": "9l-_tt-Us2hr-O6ft69-k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.40283203125,
      "y": 581.740966796875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 2146638788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nginx proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 599037252,
      "isDeleted": false,
      "id": "QIwfjgFPwGzXXUlzkKuQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.989013671875,
      "y": 892.6526489257812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1150914300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1vO008MC1z3t_--qhNBK"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User behavior",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "akw8Jy78iWlVAuNqzgxDZ",
      "type": "ellipse",
      "x": 998.4597778320312,
      "y": 129.7488021850586,
      "width": 185.9903564453125,
      "height": 128.37612915039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724546172,
      "version": 726,
      "versionNonce": 255349444,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "6Dey8coVbYapb6uAk0QTR",
      "type": "text",
      "x": 1054.0419921875,
      "y": 184.42240142822266,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273093756,
      "version": 192,
      "versionNonce": 1421694204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buffer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "T-Q7TxvkYyEkBjqezteMB",
      "type": "arrow",
      "x": 1085.5947997461315,
      "y": 310.3202438234556,
      "width": 2.5053370500465917,
      "height": 61.53316425565049,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997053252,
      "version": 951,
      "versionNonce": 1543674180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5053370500465917,
          -61.53316425565049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5ehHI9x2hcCa8h4l8TKt",
        "focus": 0.11475093000925389,
        "gap": 3.5352678029564544
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtBdCffjInlCM10u122Ok",
      "type": "diamond",
      "x": 881.073486328125,
      "y": -58.415748596191406,
      "width": 401.59259033203125,
      "height": 322.3449401855469,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236941564,
      "version": 376,
      "versionNonce": 1378530500,
      "isDeleted": false,
      "boundElementIds": [
        "hPxrbVzBW0vfDbp_GQXps"
      ]
    },
    {
      "id": "J8xEbaASvoBGt5yYN3_jj",
      "type": "text",
      "x": 951.4579162597656,
      "y": 78.57842254638672,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634148164,
      "version": 218,
      "versionNonce": 617555652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Behavior log consumer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hPxrbVzBW0vfDbp_GQXps",
      "type": "arrow",
      "x": 1082.8190307617188,
      "y": -64.3069839477539,
      "width": 0.088134765625,
      "height": 52.299102783203125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023842244,
      "version": 54,
      "versionNonce": 653810172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.088134765625,
          -52.299102783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtBdCffjInlCM10u122Ok",
        "focus": 0.003325322790572707,
        "gap": 5.1884939826867225
      },
      "endBinding": {
        "elementId": "uHF86RV9hnTWsWV6ve1ar",
        "focus": 0.15368793448479126,
        "gap": 4.123207092285156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}