{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1181682428,
      "isDeleted": false,
      "id": "TSXIIIY-wzOlsYNv-sUd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.12646484375,
      "y": 551.4891357421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 238.9593505859375,
      "height": 96.9765625,
      "seed": 415038020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1vO008MC1z3t_--qhNBK",
        "9fdhKs4suiVSjYPlgyyOP"
      ]
    },
    {
      "type": "diamond",
      "version": 137,
      "versionNonce": 1679307460,
      "isDeleted": false,
      "id": "u3dAouc0CJbi9m_FCj85I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9794311523438,
      "y": 310.75445556640625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1722712132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J1AZ3ce841xTA8V43B0cl"
      ]
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 785140604,
      "isDeleted": false,
      "id": "oq0oMKzW5El6nAXBWgw7M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0866088867188,
      "y": 314.7640380859375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1962395644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8MFHJzx_HeETNCJXvyjks"
      ]
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 730675780,
      "isDeleted": false,
      "id": "m5ehHI9x2hcCa8h4l8TKt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6536254882812,
      "y": 318.12554931640625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1296418244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9fdhKs4suiVSjYPlgyyOP",
        "1gPUZPifUGqwhdjZ8L1jq",
        "ic8bXKITDunINi7d5F59x",
        "-qVI6_wjJwaTQJcHTBI6H",
        "aaRxGaQBcY9CTW1U0WOhw",
        "i4kEcMlemBKbZw0uoX9gu",
        "Xj3-ycqVTS0PRsQBHZs_q"
      ]
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 179141628,
      "isDeleted": false,
      "id": "SZDgk2v81KRqJ9KFUvLWE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7369995117188,
      "y": 318.87109375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 2024939332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzf931s83f1hyUwNh-P8F",
        "TA7B9RE7v153ACCT7ccRg"
      ]
    },
    {
      "type": "diamond",
      "version": 187,
      "versionNonce": 1576358340,
      "isDeleted": false,
      "id": "99asy9BkV5qZ5cWQyv1Uy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1254272460938,
      "y": 320.5868225097656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1283329220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IXOiaeIFnjgRopdXv50fF"
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 605330556,
      "isDeleted": false,
      "id": "uHF86RV9hnTWsWV6ve1ar",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7076416015625,
      "y": 60.89631652832031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115.427978515625,
      "height": 105.85845947265625,
      "seed": 378323964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gPUZPifUGqwhdjZ8L1jq"
      ]
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1248753988,
      "isDeleted": false,
      "id": "Ho76Ffj3G6HtKRoHIhCRz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.601318359375,
      "y": 51.31529235839844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 144.0902099609375,
      "height": 128.6743621826172,
      "seed": 637240060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ic8bXKITDunINi7d5F59x",
        "aaRxGaQBcY9CTW1U0WOhw",
        "Xj3-ycqVTS0PRsQBHZs_q",
        "fzf931s83f1hyUwNh-P8F",
        "IXOiaeIFnjgRopdXv50fF",
        "TA7B9RE7v153ACCT7ccRg",
        "8MFHJzx_HeETNCJXvyjks",
        "J1AZ3ce841xTA8V43B0cl"
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 885239036,
      "isDeleted": false,
      "id": "p1vO008MC1z3t_--qhNBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.075439453125,
      "y": 854.9692993164062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.458740234375,
      "height": 192.71099853515625,
      "seed": 1248111044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QIwfjgFPwGzXXUlzkKuQw",
        "focus": -0.12953121852363067,
        "gap": 15.28277587890625
      },
      "endBinding": {
        "elementId": "TSXIIIY-wzOlsYNv-sUd7",
        "focus": 0.08728550510028762,
        "gap": 13.7926025390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.458740234375,
          -192.71099853515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 743878852,
      "isDeleted": false,
      "id": "9fdhKs4suiVSjYPlgyyOP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5458984375,
      "y": 547.7166748046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.2266845703125,
      "height": 94.18975830078125,
      "seed": 1250792516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TSXIIIY-wzOlsYNv-sUd7",
        "focus": -0.0727731003445227,
        "gap": 3.7724609375
      },
      "endBinding": {
        "elementId": "m5ehHI9x2hcCa8h4l8TKt",
        "focus": -0.05360247942073856,
        "gap": 11.094575920278231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2266845703125,
          -94.18975830078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1849470332,
      "isDeleted": false,
      "id": "1gPUZPifUGqwhdjZ8L1jq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7337646484375,
      "y": 316.01782226562506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128.98838171286252,
      "height": 139.3533325195313,
      "seed": 1179452740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m5ehHI9x2hcCa8h4l8TKt",
        "focus": 0.9381251979583712,
        "gap": 4.278675724604867
      },
      "endBinding": {
        "elementId": "uHF86RV9hnTWsWV6ve1ar",
        "focus": 0.5889178018075394,
        "gap": 9.909713745117188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.98838171286252,
          -139.3533325195313
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 592181316,
      "isDeleted": false,
      "id": "mKa50Z3Cug68a3d5k70BX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.427490234375,
      "y": 87.54960632324219,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 990085316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  DB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 29466108,
      "isDeleted": false,
      "id": "YscNiMJJt3rx9G9wE7wqK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.501953125,
      "y": 86.4482421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1033693892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 724324292,
      "isDeleted": false,
      "id": "Xj3-ycqVTS0PRsQBHZs_q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.268798828125,
      "y": 314.2186584472656,
      "strokeColor": "#e66666",
      "backgroundColor": "transparent",
      "width": 139.5390625,
      "height": 144.9423828125,
      "seed": 1448384324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m5ehHI9x2hcCa8h4l8TKt",
        "focus": -1.0976798495896667,
        "gap": 3.6862248122967642
      },
      "endBinding": {
        "elementId": "Ho76Ffj3G6HtKRoHIhCRz",
        "focus": -0.03985046160088631,
        "gap": 4.4014530812974755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.5390625,
          -144.9423828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 676626044,
      "isDeleted": false,
      "id": "IXOiaeIFnjgRopdXv50fF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.697265625,
      "y": 182.1507568359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.07470703125,
      "height": 122.14764404296875,
      "seed": 1694618236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ho76Ffj3G6HtKRoHIhCRz",
        "focus": 0.5944190337707018,
        "gap": 5.322274696487057
      },
      "endBinding": {
        "elementId": "99asy9BkV5qZ5cWQyv1Uy",
        "focus": 1.1792040612159331,
        "gap": 16.551228351537986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.07470703125,
          122.14764404296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 336967492,
      "isDeleted": false,
      "id": "TA7B9RE7v153ACCT7ccRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.230712890625,
      "y": 188.77093505859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.1112060546875,
      "height": 122.82891845703125,
      "seed": 1022348356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ho76Ffj3G6HtKRoHIhCRz",
        "focus": 0.10037659836968132,
        "gap": 8.813892764052653
      },
      "endBinding": {
        "elementId": "SZDgk2v81KRqJ9KFUvLWE",
        "focus": 0.036498899074790564,
        "gap": 6.7394308175004625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.1112060546875,
          122.82891845703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 716656380,
      "isDeleted": false,
      "id": "8MFHJzx_HeETNCJXvyjks",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.733154296875,
      "y": 148.27474975585938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 314.26177978515625,
      "height": 160.37484741210938,
      "seed": 1299823684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ho76Ffj3G6HtKRoHIhCRz",
        "focus": 0.055014837104649925,
        "gap": 8.402918548293314
      },
      "endBinding": {
        "elementId": "oq0oMKzW5El6nAXBWgw7M",
        "focus": -1.0384480871236972,
        "gap": 9.576403481260485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314.26177978515625,
          160.37484741210938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 2053516996,
      "isDeleted": false,
      "id": "J1AZ3ce841xTA8V43B0cl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.251220703125,
      "y": 125.14434814453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 499.85003662109375,
      "height": 182.3155517578125,
      "seed": 1504580220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ho76Ffj3G6HtKRoHIhCRz",
        "focus": 0.24862077533405536,
        "gap": 2.110291497318002
      },
      "endBinding": {
        "elementId": "u3dAouc0CJbi9m_FCj85I",
        "focus": -1.0275643810661723,
        "gap": 5.486027664120506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -499.85003662109375,
          182.3155517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1768689532,
      "isDeleted": false,
      "id": "OLDiLC-Ee_uW7SK6j4qO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.91552734375,
      "y": 221.0625,
      "strokeColor": "#e66666",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 32,
      "seed": 1082963140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pub changes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1052489284,
      "isDeleted": false,
      "id": "NrBicwBLrrvtiJWQcH6lj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5724487304688,
      "y": 228.26260375976562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 1068452804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sub changes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1689567228,
      "isDeleted": false,
      "id": "8jZmVstnEBnUFFkDwtfYH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.962158203125,
      "y": 355.5380859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1796819396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2113162692,
      "isDeleted": false,
      "id": "1JsmdcVC6UNO5TEc9AS-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0813598632812,
      "y": 359.17120361328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1788102596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1150509180,
      "isDeleted": false,
      "id": "xnnKwY_wkvvft8Sc-ldMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2135009765625,
      "y": 363.41412353515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1722052732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 154006852,
      "isDeleted": false,
      "id": "e64eNZO2agGWS9hw0WGP7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6109619140625,
      "y": 361.708251953125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 716577604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1623847164,
      "isDeleted": false,
      "id": "FGQ-IjvrtPRaA6j7Ugtqi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6461181640625,
      "y": 364.697509765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 174509380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1573301444,
      "isDeleted": false,
      "id": "9l-_tt-Us2hr-O6ft69-k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.40283203125,
      "y": 581.740966796875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 2146638788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nginx proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1222275452,
      "isDeleted": false,
      "id": "QIwfjgFPwGzXXUlzkKuQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.451904296875,
      "y": 870.2520751953125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 32,
      "seed": 1150914300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1vO008MC1z3t_--qhNBK"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adjustment of Permissions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}