{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1334213628,
      "isDeleted": false,
      "id": "CVBrvQqghLv8G3IPMuTQm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.40347290039062,
      "y": 2589.41707611084,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 238.9593505859375,
      "height": 96.9765625,
      "seed": 1288055620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "scnDuFMOIT8NGNMVhkYyV",
        "p1-7eaTuocUr1Vy62VwEs"
      ]
    },
    {
      "type": "diamond",
      "version": 597,
      "versionNonce": 1669555396,
      "isDeleted": false,
      "id": "38M6rvACHARLbmowZguO7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.80136108398438,
      "y": 2350.8494186401367,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1786256124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1-7eaTuocUr1Vy62VwEs",
        "1gPUZPifUGqwhdjZ8L1jq",
        "ic8bXKITDunINi7d5F59x",
        "-qVI6_wjJwaTQJcHTBI6H",
        "aaRxGaQBcY9CTW1U0WOhw",
        "i4kEcMlemBKbZw0uoX9gu",
        "Xj3-ycqVTS0PRsQBHZs_q",
        "pQbu4K8CZSQMC_RfaRvQJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 194187388,
      "isDeleted": false,
      "id": "G0d8kzIVZGHNTMil0RGyd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.71273803710938,
      "y": 1565.172218322754,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 262.86785888671875,
      "height": 75.70129394531254,
      "seed": 753410756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gPUZPifUGqwhdjZ8L1jq",
        "bQ7ZlTDsTtADEbXJwauSY",
        "l-nw02BzaodG-ArwJkG86"
      ]
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 674724476,
      "isDeleted": false,
      "id": "scnDuFMOIT8NGNMVhkYyV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.50651183340096,
      "y": 2926.3424911499023,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.870797580087981,
      "height": 224.32925415039062,
      "seed": 255023996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "81oMV0IIjjV45bhntVM8G",
        "focus": -0.12946011051728645,
        "gap": 15.28277587890625
      },
      "endBinding": {
        "elementId": "CVBrvQqghLv8G3IPMuTQm",
        "focus": -0.0006197501650341194,
        "gap": 15.619598388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.870797580087981,
          -224.32925415039062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 985803844,
      "isDeleted": false,
      "id": "p1-7eaTuocUr1Vy62VwEs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.58038478314484,
      "y": 2587.471611022949,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.0018802924320767,
      "height": 106.29147855002748,
      "seed": 887040580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CVBrvQqghLv8G3IPMuTQm",
        "focus": 0.015619383215460652,
        "gap": 1.945465087890625
      },
      "endBinding": {
        "elementId": "38M6rvACHARLbmowZguO7",
        "focus": -0.053602479420738744,
        "gap": 8.946035456087287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0018802924320767,
          -106.29147855002748
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1161719036,
      "isDeleted": false,
      "id": "n_hbtfUbbxbpszjBTPa1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.56460571289062,
      "y": 1581.9763107299805,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1806863356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reids Client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1626250108,
      "isDeleted": false,
      "id": "A26AnrEGPLwz5qgpOQz2w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.09286499023438,
      "y": 2403.6262130737305,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1200177604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1354348740,
      "isDeleted": false,
      "id": "WJcUMAf4N_HeKnUTUNpzI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.28219604492188,
      "y": 2621.4959030151367,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 1106750588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nginx proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 559159804,
      "isDeleted": false,
      "id": "81oMV0IIjjV45bhntVM8G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.42166137695312,
      "y": 2941.6252670288086,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 35,
      "seed": 1006922052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "scnDuFMOIT8NGNMVhkYyV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Permission Adjustment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 1510217212,
      "isDeleted": false,
      "id": "4Qx7fOKUW6n5LjANADwnP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.67660522460938,
      "y": 1911.0316314697266,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 185.9903564453125,
      "height": 128.37612915039062,
      "seed": 1136966908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1215125444,
      "isDeleted": false,
      "id": "V6WvOI9ehgu6E2mN7hOZ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.25881958007812,
      "y": 1965.7052307128906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 1437507780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buffer",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1787,
      "versionNonce": 1572602820,
      "isDeleted": false,
      "id": "pQbu4K8CZSQMC_RfaRvQJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.23254017113854,
      "y": 2349.4362248757875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.570004109842614,
      "height": 93.86267751250625,
      "seed": 446414204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "38M6rvACHARLbmowZguO7",
        "focus": 0.08398764388385599,
        "gap": 2.7470959884428083
      },
      "endBinding": {
        "elementId": "dhtzqyQeTjN1kBqpNS7kJ",
        "focus": 0.23035369795524818,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.570004109842614,
          -93.86267751250625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 575,
      "versionNonce": 1281691516,
      "isDeleted": false,
      "id": "bd64MRO4GZAkiSULJlvS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.088104248046875,
      "y": 1720.8828887939453,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 401.59259033203125,
      "height": 322.3449401855469,
      "seed": 1009117252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ7ZlTDsTtADEbXJwauSY",
        "Yp-5wGQy0WZoqviOEv53i"
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1677743044,
      "isDeleted": false,
      "id": "9g1sy5opicyAdPizB4-iC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.67474365234375,
      "y": 1859.8612518310547,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 35,
      "seed": 1874767356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Casbin event publisher",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 206807292,
      "isDeleted": false,
      "id": "bQ7ZlTDsTtADEbXJwauSY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.6689459840757,
      "y": 1719.629596569706,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.4656852048181008,
      "height": 75.9611968149984,
      "seed": 1934114756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bd64MRO4GZAkiSULJlvS0",
        "gap": 2.0944429169861727,
        "focus": -0.0022292860413174677
      },
      "endBinding": {
        "elementId": "G0d8kzIVZGHNTMil0RGyd",
        "gap": 2.7948874866412603,
        "focus": 0.17574927177687855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4656852048181008,
          -75.9611968149984
        ]
      ]
    },
    {
      "id": "ixXmWfbQGrSr3R-y3wTo9",
      "type": "rectangle",
      "x": 173.6112060546875,
      "y": 2121.909881591797,
      "width": 161.77374267578125,
      "height": 127.46197509765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297468156,
      "version": 782,
      "versionNonce": 953175804,
      "isDeleted": false,
      "boundElementIds": [
        "Yp-5wGQy0WZoqviOEv53i"
      ]
    },
    {
      "id": "dhtzqyQeTjN1kBqpNS7kJ",
      "type": "text",
      "x": 197.8330078125,
      "y": 2149.5735473632812,
      "width": 115,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006625404,
      "version": 185,
      "versionNonce": 1437969788,
      "isDeleted": false,
      "boundElementIds": [
        "pQbu4K8CZSQMC_RfaRvQJ"
      ],
      "text": "Casbin-\nEnforcer\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "Yp-5wGQy0WZoqviOEv53i",
      "type": "arrow",
      "x": 256.1934814453125,
      "y": 2120.209014892578,
      "width": 1.04541015625,
      "height": 67.92739868164062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 132215676,
      "version": 416,
      "versionNonce": 912076484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.04541015625,
          -67.92739868164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixXmWfbQGrSr3R-y3wTo9",
        "focus": 0.03300944770969987,
        "gap": 1.70086669921875
      },
      "endBinding": {
        "elementId": "bd64MRO4GZAkiSULJlvS0",
        "focus": 0.016714098204644055,
        "gap": 7.521540162895022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-nw02BzaodG-ArwJkG86",
      "type": "arrow",
      "x": 418.9255443655518,
      "y": 1605.4938328244757,
      "width": 121.18277165632321,
      "height": 2.8440077781501714,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352354044,
      "version": 1670,
      "versionNonce": 934158716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.18277165632321,
          2.8440077781501714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0d8kzIVZGHNTMil0RGyd",
        "gap": 4.344947441723675,
        "focus": -0.017353211616700667
      },
      "endBinding": {
        "elementId": "wZJYfa3XuNNdKamjistUd",
        "gap": 4.0977997007811915,
        "focus": -0.11668799257804559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZJYfa3XuNNdKamjistUd",
      "type": "rectangle",
      "x": 544.2061157226562,
      "y": 1573.6839904785156,
      "width": 303.33508300781256,
      "height": 67.86877441406249,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447035460,
      "version": 565,
      "versionNonce": 442691836,
      "isDeleted": false,
      "boundElementIds": [
        "l-nw02BzaodG-ArwJkG86",
        "POtebpPfCp7032PXYQqVm"
      ]
    },
    {
      "id": "XUR4GVZLSGrSqhc0oDMj_",
      "type": "text",
      "x": 569.0335083007812,
      "y": 1592.3121337890625,
      "width": 251,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369736188,
      "version": 245,
      "versionNonce": 193352644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pub-sub mechanism",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "POtebpPfCp7032PXYQqVm",
      "type": "arrow",
      "x": 852.7061157226562,
      "y": 1613.6659851074219,
      "width": 169.310302734375,
      "height": 0.59771728515625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266973636,
      "version": 305,
      "versionNonce": 773099516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.310302734375,
          0.59771728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZJYfa3XuNNdKamjistUd",
        "focus": 0.1593840853095694,
        "gap": 5.1649169921875
      },
      "endBinding": {
        "elementId": "RmGkd3EhcCUD2Cyi2vJjd",
        "focus": -0.0782121327854372,
        "gap": 15.134796142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 728289276,
      "isDeleted": false,
      "id": "RmGkd3EhcCUD2Cyi2vJjd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1512145996094,
      "y": 1573.9338175455728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 262.86785888671875,
      "height": 75.70129394531254,
      "seed": 1097699268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gPUZPifUGqwhdjZ8L1jq",
        "bQ7ZlTDsTtADEbXJwauSY",
        "l-nw02BzaodG-ArwJkG86",
        "POtebpPfCp7032PXYQqVm",
        "zvGgBVjtPcrhOskq7rNIZ"
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1616722428,
      "isDeleted": false,
      "id": "rdvmc0ePsIW6hJvmHz7wS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9899291992188,
      "y": 1595.2285868326821,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 276152572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reids Client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 667,
      "versionNonce": 1129696580,
      "isDeleted": false,
      "id": "kbbEcNejFLG2a9_P2S8vR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9873352050781,
      "y": 1723.4386850992837,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 401.59259033203125,
      "height": 322.3449401855469,
      "seed": 1010725316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ7ZlTDsTtADEbXJwauSY",
        "Yp-5wGQy0WZoqviOEv53i",
        "zvGgBVjtPcrhOskq7rNIZ",
        "OWfTZyYe2d5W4REHlRIWt"
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1369241668,
      "isDeleted": false,
      "id": "jxe__SZ6NH7oa-qH0nQov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5274047851562,
      "y": 1860.814951578776,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 35,
      "seed": 1046021444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Casbin event consumer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zvGgBVjtPcrhOskq7rNIZ",
      "type": "arrow",
      "x": 1204.6428561636442,
      "y": 1661.2066141764321,
      "width": 0.25475385060781264,
      "height": 56.011067453071064,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13168892,
      "version": 76,
      "versionNonce": 727979644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25475385060781264,
          56.011067453071064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmGkd3EhcCUD2Cyi2vJjd",
        "focus": -0.2707630113777904,
        "gap": 11.571502685546875
      },
      "endBinding": {
        "elementId": "kbbEcNejFLG2a9_P2S8vR",
        "focus": 0.009339472770902251,
        "gap": 6.319955285948865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWfTZyYe2d5W4REHlRIWt",
      "type": "arrow",
      "x": 1209.5508422851562,
      "y": 2049.4943339029946,
      "width": 0.914306640625,
      "height": 53.4873046875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869981564,
      "version": 70,
      "versionNonce": 2118033532,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.914306640625,
          53.4873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbbEcNejFLG2a9_P2S8vR",
        "focus": -0.01468510827714912,
        "gap": 6.503865454121197
      },
      "endBinding": {
        "elementId": "i0siLqaylX7-a7Q1OEndI",
        "focus": 0.0009111567504711021,
        "gap": 18.42013549804642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 47625540,
      "isDeleted": false,
      "id": "i0siLqaylX7-a7Q1OEndI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9078674316406,
      "y": 2121.401774088541,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161.77374267578125,
      "height": 127.46197509765625,
      "seed": 222763388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yp-5wGQy0WZoqviOEv53i",
        "OWfTZyYe2d5W4REHlRIWt"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1610076284,
      "isDeleted": false,
      "id": "p-fJQFwnryLIK_fwtjtKR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5813598632812,
      "y": 2153.049265543619,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 105,
      "seed": 11907452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pQbu4K8CZSQMC_RfaRvQJ",
        "rIr0a1Vd-QdAYqBsX8ChL"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Casbin-\nEnforcer\n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 602,
      "versionNonce": 1981833468,
      "isDeleted": false,
      "id": "fbeIjSyMs12rw3PykGzMJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5897216796875,
      "y": 2335.046518961588,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.9654541015625,
      "height": 121.5672607421875,
      "seed": 1116662596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1-7eaTuocUr1Vy62VwEs",
        "1gPUZPifUGqwhdjZ8L1jq",
        "ic8bXKITDunINi7d5F59x",
        "-qVI6_wjJwaTQJcHTBI6H",
        "aaRxGaQBcY9CTW1U0WOhw",
        "i4kEcMlemBKbZw0uoX9gu",
        "Xj3-ycqVTS0PRsQBHZs_q",
        "pQbu4K8CZSQMC_RfaRvQJ",
        "rIr0a1Vd-QdAYqBsX8ChL"
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 347536764,
      "isDeleted": false,
      "id": "SBGxnM2pC7TvClDuGlb4A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9439086914062,
      "y": 2368.115915934244,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1678101500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rIr0a1Vd-QdAYqBsX8ChL",
      "type": "arrow",
      "x": 1217.7412719726562,
      "y": 2265.3925272623696,
      "width": 1.82861328125,
      "height": 60.640625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952360516,
      "version": 131,
      "versionNonce": 411600196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.82861328125,
          60.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-fJQFwnryLIK_fwtjtKR",
        "focus": -0.007861481560242937,
        "gap": 7.343261718750455
      },
      "endBinding": {
        "elementId": "fbeIjSyMs12rw3PykGzMJ",
        "focus": -0.04767821627448978,
        "gap": 6.698788605845763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}